{"mappings":"AAAA;EACI;;;;;EAKA;;;;;EAMA;;;;;;;EAOA;;;;;;EAME;;;;;;;EAOA;;;;;;EAeA;;;;;;;;;EAUA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;;EAMF;;;;;EAKA;;;;;;;EAOA;;;;;EAKA;;;;;;;;EAQA;;;;;;EAMA;;;;;;EAMA;;;;;;EAMA;;;;;;;EAOA;;;;;EAKA;;;;;;EAMA;;;;;;;;;EASA;;;;;;;;;;EAUA;;;;;;EAMA;;;;;;EAMA;;;;;;EAOA;;;;;;;;;EASA;;;;EAIE;;;;;EAKA;;;;;EAKA;;;;;;EAOA;;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;;;EAOA;;;;;;;EAOA;;;;;;;EAOE;;;;;;;EAOA;;;;;;;;EAQA;;;;;;;EAOA;;;;EAIA;;;;;;;EAOA;;;;;;;;EAQA;;;;;;;EAOA;;;;;EAKA;;;;;;;EAOA;;;;;EAMA;;;;;EAKA;;;;;;;EAOA;;;;EAIA;;;;;;EAMA;;;;;;EAMN;;;;;;;EAOA;;;;;;;;EAQA;;;;;;EAMA;;;;;AAMA;EAEE;;;;;;;EAOA;;;;EAIJ","sources":["docs/css/media.css"],"sourcesContent":["@media screen and (max-width: 767px) {\n    header {\n      width: 100%;\n      padding: 40px 20px;\n    }\n  \n    .language-switcher,\n    .content {\n      width: 100%;\n      padding: 10px 0;\n    }\n\n    .collaborate-btn {\n        padding: 8px 14px;\n        font-size: 16px;\n        text-align: center;\n        width: 100%;\n    }\n  \n    .nav-list {\n        display: flex;\n        flex-direction: column; \n        width: 100%;\n      }\n\n      .first-section h1 {\n        font-size: 35px; \n        max-width: 100%; \n        margin-bottom: 30px; \n        padding: 20px;\n      }\n    \n      .scroll-indicator {\n        bottom: 150px !important; \n        right: 10%;\n        font-size: 35px; \n      }\n\n      .services-section {\n        display: flex;\n        flex-direction: column; \n        gap: 20px;\n        padding: 20px;\n        margin-top: 40px;\n        margin-bottom: 40px;\n      }\n    \n      .service  {\n        width: 100%; \n        padding: 20px;\n        margin: 0 10px;\n        max-width: 100%;\n        display: flex;\n        flex-direction: column;\n\n      }\n\n      .second-section {\n        padding: 10px 10px; \n      }\n\n      .service-title {\n        font-size: 24px;\n      }\n\n      .service-list {\n        padding-left: 0;\n        list-style-position: inside; \n      }\n    \n      .service-list li {\n        font-size: 16px;\n        text-align: left; \n        margin-bottom: 10px; \n      }\n    \n    .third-section {\n        padding: 60px 20px;\n        gap: 40px; \n    }\n\n    .third-service-area {\n        flex-direction: column; \n        align-items: center; \n        gap: 40px;\n        margin-bottom: 50px; \n    }\n\n    .third-service-area-content {\n        max-width: 100%; \n        text-align: center; \n    }\n\n    .third-service-area-video {\n        display: block;\n        justify-content: center; \n        transform: none; \n        width: 100%; \n        margin-top: 20px;\n    }\n\n    .third-service-area-video video {\n        width: 100%; \n        height: auto; \n        border-radius: 10px;\n    }\n\n    .third-service-area-buttons {\n        flex-direction: column;\n        gap: 15px;\n        align-items: flex-start; \n    }\n\n    .custom-button, .custom-button-2 {\n        width: auto; \n        padding: 12px 24px;\n        font-size: 16px;\n    }\n\n    .third-service-area-description, .third-service-area-description-2 {\n        font-size: 16px; \n        margin-bottom: 20px; \n        max-width: 100%; \n        line-height: 1.5; \n    }\n\n    .third-service-area-title {\n        font-size: 48px; \n        margin-bottom: 15px; \n    }\n\n    .third-service-area-button {\n        padding: 12px 24px;\n        font-size: 16px; \n        margin-top: 40px; \n    }\n\n    .services-section {\n        display: flex;\n        flex-direction: column; \n        gap: 20px;\n        padding: 20px;\n        margin-top: 40px;\n        margin-bottom: 40px;\n    }\n\n    .service-card {\n        width: 100%; \n        padding: 20px;\n        margin: 0 auto;\n        max-width: 100%;\n        display: flex;\n        flex-direction: column;\n        align-items: center; \n    }\n\n    .service-title {\n        font-size: 22px;\n        margin-bottom: 20px;\n        text-align: center;\n    }\n\n    .service-description {\n        font-size: 16px;\n        margin-bottom: 20px;\n        text-align: center;\n    }\n\n    .service-perfect,\n    .service-outcome {\n        font-size: 14px;\n        margin-bottom: 10px;\n        text-align: center;\n    }\n\n    .service-btn {\n        display: inline-block;\n        margin-top: 30px;\n        padding: 12px 25px;\n        font-size: 16px;\n        text-align: center;\n        align-self: center; \n    }\n\n    .fifth-section {\n        padding: 40px 10px; \n      }\n    \n      .fifth-section .container {\n        margin-top: 40px;\n        margin-bottom: 40px;\n      }\n    \n      .subtitle {\n        font-size: 16px; \n        margin-bottom: 30px;\n      }\n    \n      .main-title {\n        font-size: 30px; \n        margin-bottom: 20px; \n        line-height: 1.0;\n        margin-bottom: 20px;\n      }\n    \n      .collaboration-btn {\n        font-size: 14px; \n        padding: 10px 20px; \n      }\n    \n      .fifth-section .social-icons {\n        gap: 15px; \n      }\n    \n      .fifth-section .social-icon svg {\n        width: 25px; \n        height: 25px;\n      }\n\n      .collab-section h1 {\n        font-size: 35px; \n        max-width: 100%; \n        padding: 20px;\n        margin-bottom: -10px;\n      }\n\n      .collab-section p {\n        font-size: 14px !important;\n        max-width: 100%; \n        padding: 20px;\n        margin-top: 10px;\n      }\n\n      .hero {\n        margin: 50px auto 0 auto;\n        max-width: calc(100% - 30px);\n        padding-right: 15px;\n        align-items: flex-start;\n      }\n      \n        .hero-title {\n          font-size: 36px;\n          line-height: 1.2;\n          width: 100%;\n          margin-bottom: 20px;\n        }\n      \n        .hero-description {\n          font-size: 16px;\n          line-height: 1.5;\n          width: 100%;\n          margin-bottom: 30px;\n          align-items: flex-start;\n        }\n      \n        .portfolio {\n          margin: 50px auto 0 auto;\n          max-width: calc(100% - 30px);\n          padding-right: 15px;\n          text-align: center;\n        }\n\n        .portfolio-item {\n          align-items: flex-start;\n        }\n      \n        .portfolio-title, .portfolio-title-2 {\n          font-size: 14px;\n          line-height: 1.3;\n         max-width: 100%;\n          margin-top: 20px;\n        }\n      \n        .portfolio-description {\n          font-size: 14px;\n          line-height: 1.5;\n          margin-bottom: 40px;\n          width: 80%;\n          text-align: left;\n        }\n      \n        .stats-list, .stats-list-2 {\n          grid-template-columns: 1fr;\n          gap: 15px;\n          width: 100%;\n          text-align: left;\n        }\n\n        .stats-list li {\n          font-size: 14px;\n          width: 80%;\n        }\n      \n        .naan-end {\n          display: flex;\n          flex-direction: column; \n          align-items: center;\n          gap: 20px; \n        }\n      \n        .end-hero, \n        .brand-video {\n          width: 100%;\n          height: auto; \n        }\n\n        .campaign-stats, .campaign-stats-2 {\n          margin-top: 30px;\n          margin-bottom: 30px;\n        }\n\n        .portfolio-desc-area-buttons {\n          display: flex;\n          flex-direction: column;\n          gap: 10px;\n          align-items: flex-start; \n        }\n        \n        .portfolio-button {\n          display: block;\n        }\n\n        .media-t {\n          font-size: 55px;\n          text-align: left;\n          width: 200px;\n        }\n\n        .media-d {\n          font-size: 18px;\n          text-align: left;\n          width: 100%;\n        }\n  \n  .naan-desc-area-buttons {\n    display: flex;\n    flex-direction: column;\n    gap: 10px;\n    align-items: flex-start; \n  }\n\n  .tabl1 {\n      margin-top: -100px;\n      margin-bottom: 100px !important;\n      width: 340px;\n      border: none; \n      border-radius: 12px; \n  }\n\n  .img-card-container {\n    display: flex;\n    flex-direction: column; /* Розташовуємо картки в стовпчик */\n    gap: 20px; /* Відступ між картками */\n  }\n\n  .img-card {\n    flex: 1 1 100%; /* Картки займають всю ширину на мобільних пристроях */\n  }\n     \n  }\n\n  @media screen and (min-width: 768px) and (max-width: 1024px) {\n\n    .first-section h1 {\n      font-size: 55px; \n      max-width: 100%; \n      margin-bottom: 30px; \n      padding: 30px;\n    }\n\n    .service {\n      width: 28%; /* Картки займають 48% ширини, щоб вміститися в два ряди */\n    }\n\n.collab-section {\n  margin-bottom: -200px;\n  margin-top: -100px;\n}\n  }\n    "],"names":[],"version":3,"file":"index.db39f534.css.map","sourceRoot":"/__parcel_source_root/"}