@media screen and (width <= 767px) {
  header {
    width: 100%;
    padding: 40px 20px;
  }

  iframe, video {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .third-service-area-video video {
    z-index: 1 !important;
    position: static !important;
    overflow: hidden !important;
  }

  .language-switcher, .content {
    width: 100%;
    padding: 10px 0;
  }

  .collaborate-btn {
    text-align: center;
    width: 100%;
    padding: 8px 14px;
    font-size: 16px;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .first-section h1 {
    max-width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 35px;
  }

  .scroll-indicator {
    font-size: 35px;
    right: 10%;
    bottom: 150px !important;
  }

  .service {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: 0 10px;
    padding: 20px;
    display: flex;
  }

  .second-section {
    padding: 10px;
  }

  .service-title {
    font-size: 24px;
  }

  .service-list {
    padding-left: 0;
    list-style-position: inside;
  }

  .service-list li {
    text-align: left;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .third-section {
    gap: 40px;
    padding: 60px 20px;
  }

  .third-service-area {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
  }

  .third-service-area-content {
    text-align: center;
    max-width: 100%;
  }

  .third-service-area-video {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    display: block;
    transform: none;
  }

  .third-service-area-video video {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .third-service-area-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .custom-button, .custom-button-2 {
    width: auto;
    padding: 12px 24px;
    font-size: 16px;
  }

  .third-service-area-description, .third-service-area-description-2 {
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }

  .third-service-area-title {
    margin-bottom: 15px;
    font-size: 48px;
  }

  .third-service-area-button {
    margin-top: 40px;
    padding: 12px 24px;
    font-size: 16px;
  }

  .services-section {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
  }

  .service-card {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
  }

  .service-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .service-description {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .service-perfect, .service-outcome {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .service-btn {
    text-align: center;
    align-self: center;
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 16px;
    display: inline-block;
  }

  .fifth-section {
    padding: 40px 10px;
  }

  .fifth-section .container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .subtitle {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .main-title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1;
  }

  .collaboration-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .fifth-section .social-icons {
    gap: 15px;
  }

  .fifth-section .social-icon svg {
    width: 25px;
    height: 25px;
  }

  .collab-section h1 {
    max-width: 100%;
    margin-bottom: -10px;
    padding: 20px;
    font-size: 35px;
  }

  .collab-section p {
    max-width: 100%;
    margin-top: 20px;
    padding: 20px;
    font-size: 14px !important;
  }

  .contact-section {
    margin-top: -180px;
  }

  .hero {
    align-items: flex-start;
    max-width: calc(100% - 30px);
    margin: 50px auto 0;
    padding-right: 15px;
  }

  .hero-title {
    width: 100%;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 1.2;
  }

  .hero-description {
    align-items: flex-start;
    width: 100%;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
  }

  .portfolio {
    text-align: center;
    max-width: calc(100% - 30px);
    margin: 50px auto 0;
    padding-right: 15px;
  }

  .portfolio-item {
    align-items: flex-start;
  }

  .portfolio-title, .portfolio-title-2 {
    max-width: 100%;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.3;
  }

  .portfolio-description {
    text-align: left;
    width: 80%;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.5;
  }

  .stats-list, .stats-list-2 {
    text-align: left;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 100%;
  }

  .stats-list li {
    width: 80%;
    font-size: 14px;
  }

  .naan-end {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    display: flex;
    margin: 0 !important;
  }

  .naan-end img {
    width: 100%;
    height: auto;
    padding: 0;
    display: block;
    margin: 0 !important;
  }

  .brand-video {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  .campaign-stats, .campaign-stats-2 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .portfolio-desc-area-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    display: flex;
  }

  .portfolio-button {
    display: block;
  }

  .media-t {
    text-align: left;
    width: 200px;
    font-size: 55px;
  }

  .media-d {
    text-align: left;
    width: 100%;
    font-size: 18px;
  }

  .naan-desc-area-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    display: flex;
  }

  .tabl1 {
    border: none;
    border-radius: 12px;
    width: 340px;
    margin-top: -100px;
    margin-bottom: 100px !important;
  }

  .img-card-container {
    flex-direction: column;
    gap: 20px;
    display: flex;
  }

  .img-card {
    flex: 100%;
  }

  .end-video {
    width: 100%;
  }

  .naan-title {
    width: 300px !important;
  }

  .mob-naan {
    flex-direction: column;
    gap: 40px;
    width: 720px;
    margin: 0 auto;
    display: flex;
  }

  .mob-sneaker {
    flex-direction: column;
    gap: 40px;
    width: 820px;
    margin: 0 auto;
    display: flex;
  }

  .portfolio-title.naan-title {
    width: 300px !important;
  }

  .portfolio-title, .portfolio-title-2 {
    font-size: 24px;
  }

  .naan-desc {
    margin-left: 20px;
  }
}

@media screen and (width >= 768px) and (width <= 1024px) {
  .first-section h1 {
    max-width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    font-size: 55px;
  }

  .service {
    width: 28%;
  }

  .collab-section {
    margin-top: -100px;
    margin-bottom: -200px;
  }
}
/*# sourceMappingURL=index.db39f534.css.map */
