:root {
  --primary-font: "Roboto", sans-serif;
  --additional-font: "Lato", sans-serif;
  --white-color: #fff;
  --black-color: #000;
  --pink-color: #ffc8dd;
  --light-gray-color: #6c757d;
  --dark-gray-color: #212529;
}

body {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  overflow-x: hidden;
}

body.cursor-hidden {
  cursor: none;
}

.circle-follow {
  color: #fff;
  pointer-events: none;
  z-index: 9999;
  background-color: #000c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 16px;
  font-weight: bold;
  transition: transform .1s ease-out;
  display: flex;
  position: fixed;
  transform: translate(-50%, -50%);
}

main {
  flex-grow: 1;
}

h1, h2, h3, p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  border: none;
  outline: none;
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.link a {
  display: inline-block;
}

.link a:focus, .link a:hover {
  color: inherit;
  outline: none;
}

img {
  display: block;
}

.icon {
  fill: currentColor;
}

.visually-hidden {
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.container {
  width: auto;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--black-color);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 50px;
  display: flex;
}

.strat-header {
  background-color: var(--white-color);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 50px;
  display: flex;
}

.collaborate-btn, .collaborate-btn-strat {
  background-color: var(--pink-color);
  color: var(--white-color);
  font-family: var(--primary-font);
  letter-spacing: .4px;
  border-radius: 30px;
  margin-left: auto;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .3s;
}

.collaborate-btn:hover {
  background-color: var(--white-color);
  color: var(--dark-gray-color);
}

.collaborate-btn-strat:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}

.container.collaborate-btn {
  margin-top: 40px;
}

.language-switcher {
  align-items: center;
  gap: 10px;
  display: flex;
  position: relative;
}

.language-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.language-select {
  color: #333;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 14px;
  transition: visibility .3s, opacity .3s;
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
}

.language-select.active {
  visibility: visible;
  opacity: 1;
}

.lang {
  display: none;
}

.lang.active {
  display: block;
}

section.first-section {
  background-color: var(--black-color);
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.first-section h1 {
  font-family: var(--additional-font);
  color: var(--light-gray-color);
  text-align: center;
  letter-spacing: 1.4px;
  opacity: 0;
  max-width: 1100px;
  margin-top: -100px;
  margin-left: auto;
  margin-right: auto;
  font-size: 65px;
  font-weight: 400;
  line-height: 1.08;
  transition: transform 1s ease-out, opacity 1s ease-out;
  position: relative;
  transform: translateY(100px);
}

.first-section h1.visible {
  opacity: 1;
  transform: translateY(0);
}

.highlight {
  color: var(--white-color) !important;
}

.scroll-indicator {
  opacity: 0;
  color: var(--white-color);
  font-size: 45px;
  transition: opacity 1s ease-in;
  position: absolute;
  right: 15%;
  bottom: 230px !important;
}

.scroll-indicator.animate {
  opacity: 1;
  animation: 1s infinite alternate moveArrow;
}

@keyframes moveArrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

.second-section {
  background-color: var(--white-color);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 60px 20px;
}

.section-title {
  font-family: var(--additional-font);
  color: var(--black-color);
  text-align: center;
  letter-spacing: 1.1px;
  margin-bottom: 40px;
  font-size: 65px;
  font-weight: 400;
  display: none;
}

.services-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  display: flex;
}

.service {
  background-color: var(--white-color);
  border: 2px solid var(--light-gray-color);
  text-align: left;
  border: 1px solid #f2f2f2;
  border-radius: 12px;
  width: 100%;
  max-width: 330px;
  padding: 30px;
  transition: transform .3s, box-shadow .3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px #0003;
}

.service-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.service-list li {
  font-size: 18px;
  font-family: var(--additional-font);
  color: var(--dark-gray-color);
  letter-spacing: .1px;
  margin-bottom: 10px;
  padding-left: 20px;
  font-weight: 300;
  line-height: 1.1;
  position: relative;
}

.service-list li:before {
  content: "â€¢";
  color: var(--pink-color);
  font-size: 18px;
  line-height: 1;
  position: absolute;
  left: 0;
}

.hidden {
  opacity: 0;
  transition: opacity .6s ease-out, transform .6s ease-out;
  transform: translateY(50px);
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.list-icon {
  vertical-align: middle;
  margin-right: 10px;
}

.third-section {
  background-color: var(--black-color);
  color: var(--white-color);
  flex-direction: column;
  gap: 70px;
  padding: 80px 60px;
  display: flex;
}

.third-service-area-content {
  max-width: 50%;
}

.third-service-area {
  margin-bottom: 70px;
}

.third-service-area:last-child {
  margin-bottom: 0;
}

.third-service-area-buttons {
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
}

.custom-button {
  border: 1px solid var(--white-color);
  color: var(--white-color);
  background-color: var(--black-color);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--additional-font);
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  padding: 12px 24px;
  transition: all .3s;
}

.custom-button-2 {
  border: 1px solid var(--white-color);
  color: var(--white-color);
  background-color: var(--black-color);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--additional-font);
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 30px;
  padding: 12px 24px;
  transition: all .3s;
}

.custom-button:hover, .custom-button-2:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

.third-service-area-title {
  font-size: 82px;
  line-height: 1.2;
  font-family: var(--primary-font);
  letter-spacing: 1.2px;
  margin-bottom: 10px;
  font-weight: 500;
}

.third-service-area-description {
  font-size: 18px;
  font-family: var(--additional-font);
  letter-spacing: .4px;
  color: #fffc;
  max-width: 960px;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 1.2;
}

.third-service-area-description-2 {
  font-size: 18px;
  font-family: var(--additional-font);
  letter-spacing: .4px;
  color: #fffc;
  max-width: 1060px;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 1.2;
}

.third-service-area-button {
  background-color: var(--pink-color);
  color: var(--white-color);
  border-radius: 30px;
  margin-top: 60px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.third-service-area-button:hover {
  background-color: var(--dark-gray-color);
}

.third-service-area-image img {
  border-radius: 12px;
  width: 50%;
  height: auto;
}

.third-service-area {
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  display: flex;
}

.third-service-area-video {
  justify-content: flex-end;
  display: flex;
  transform: translateX(-60px);
}

.third-service-area-video video {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.collab-section {
  background-color: var(--pink-color);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.collab-section h1 {
  color: var(--dark-gray-color);
  font-size: 65px;
  line-height: 1;
  font-family: var(--primary-font);
  letter-spacing: 1.2px;
  max-width: 860px;
  margin-top: -80px;
  margin-bottom: 20px;
  font-weight: 500;
}

.collab-section p {
  font-family: var(--additional-font);
  color: var(--light-gray-color);
  letter-spacing: .2px;
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: -20px;
  font-weight: 300;
  font-size: 18px !important;
  line-height: 1.4 !important;
}

.collab-section a {
  color: var(--white-color);
  font-weight: 500;
  font-family: var(--primary-font);
  text-decoration: underline;
}

.collab-section a:hover {
  color: var(--white-color);
}

.contact-section {
  background-color: var(--pink-color);
  justify-content: center;
  align-items: center;
  margin-top: -230px;
  display: flex;
}

.form-container {
  background-color: var(--pink-color);
  border: none;
  width: 100%;
  max-width: 600px;
  padding: 30px;
}

.contact-form h1 {
  font-family: var(--additional-font);
  color: var(--dark-gray-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
}

.contact-form label {
  font-family: var(--additional-font);
  color: var(--dark-gray-color);
  letter-spacing: .4px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
  display: block;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  color: var(--dark-gray-color);
  background-color: var(--white-color);
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 20px 35px;
  font-size: 16px;
  box-shadow: none !important;
}

.contact-form input:focus, .contact-form textarea:focus {
  background-color: var(--white-color);
  outline: none;
}

.contact-form textarea {
  resize: none;
}

.submit-btn {
  background-color: var(--dark-gray-color);
  width: 100%;
  color: var(--white-color);
  font-size: 18px;
  font-family: var(--primary-font);
  cursor: pointer;
  border: none;
  border-radius: 20px;
  margin-bottom: 80px;
  padding: 18px 36px;
  font-weight: bold;
  transition: background-color .3s;
}

.submit-btn:hover {
  background-color: var(--white-color);
  color: var(--dark-gray-color);
}

.services-section {
  background-color: var(--white-color);
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 20px;
  display: flex;
}

.service-card {
  background-color: var(--white-color);
  border: 2px solid var(--light-gray-color);
  text-align: left;
  border: 1px solid #f2f2f2;
  border-radius: 12px;
  width: 100%;
  max-width: 340px;
  padding: 30px;
  transition: transform .3s, box-shadow .3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px #0003;
}

.service-title {
  font-size: 26px;
  font-family: var(--primary-font);
  color: var(--pink-color);
  text-align: left;
  letter-spacing: .4px;
  margin-bottom: 25px;
  font-weight: 500;
}

.service-description {
  color: var(--dark-gray-color);
  font-size: 18px;
  font-family: var(--additional-font);
  letter-spacing: .2px;
  margin-bottom: 45px;
  font-weight: 300;
  line-height: 1.1;
}

.service-label {
  color: var(--dark-gray-color);
  font-size: 16px;
  font-weight: 600;
  font-family: var(--additional-font);
}

.service-perfect, .service-outcome {
  color: var(--light-gray-color);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1;
}

.collab-section p {
  font-family: var(--additional-font);
  color: var(--dark-gray-color);
  max-width: 900px;
  margin-top: 20px;
  margin-bottom: -20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}

.service-btn {
  color: var(--white-color);
  background-color: var(--pink-color);
  cursor: pointer;
  border: none;
  border-radius: 30px;
  margin-top: 45px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color .3s;
  display: inline-block;
}

.service-btn:hover {
  background-color: var(--dark-gray-color);
}

.fifth-section {
  background-color: var(--pink-color);
  text-align: center;
  padding: 60px 20px;
}

.fifth-section .container {
  max-width: 800px;
  margin: 60px auto;
}

.subtitle {
  font-size: 18px;
  font-family: var(--additional-font);
  color: var(--white-color);
  letter-spacing: .4px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.1;
}

.main-title {
  font-size: 46px;
  font-family: var(--primary-font);
  color: var(--dark-gray-color);
  letter-spacing: .4px;
  margin-bottom: 40px;
  font-weight: 600;
  line-height: 1.4;
}

.collaboration-btn {
  background-color: var(--black-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  border-radius: 30px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  transition: transform .3s, box-shadow .3s;
}

.collaboration-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px #0003;
}

.fifth-section .social-icons {
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  display: flex;
}

.fifth-section .social-icon svg {
  cursor: pointer;
  width: 30px;
  height: 30px;
  transition: transform .3s;
}

.fifth-section .social-icon svg:hover {
  transform: scale(1.1);
}

.hero {
  opacity: 0;
  max-width: calc(100% - 90px);
  margin: 150px auto 0;
  padding-right: 90px;
  transition: opacity .6s ease-out, transform .6s ease-out;
  transform: translateY(50px);
}

.hero-title {
  letter-spacing: 1.2px;
  font-size: 82px;
  line-height: 1;
  font-family: var(--primary-font);
  color: var(--black-color);
  width: 890px;
  margin-bottom: 40px;
  font-weight: 500;
}

.hero-description {
  font-size: 26px;
  font-family: var(--additional-font);
  letter-spacing: .4px;
  width: 750px;
  font-weight: 300;
  line-height: 1.2;
}

.hero-description-2 {
  font-size: 26px;
  font-family: var(--additional-font);
  color: var(--light-gray-color);
  letter-spacing: .4px;
  width: 750px;
  font-weight: 300;
  line-height: 1.2;
}

.hero.visible {
  opacity: 1;
  transform: translateY(0);
}

.highlight-st {
  color: var(--light-gray-color);
}

.tabl1 {
  border: none;
  border-radius: 12px;
  width: 900px;
  margin-top: 30px;
}

.portfolio {
  max-width: calc(100% - 90px);
  margin: 140px auto 0;
  padding-right: 90px;
}

.portfolio-title {
  font-size: 26px;
  font-family: var(--primary-font);
  color: var(--black-color);
  text-align: left;
  letter-spacing: .4px;
  width: 700px;
  margin-top: -40px;
  margin-bottom: 25px;
  font-weight: 500;
  margin-bottom: 10px !important;
}

.portfolio-title-2 {
  font-size: 26px;
  font-family: var(--primary-font);
  color: var(--black-color);
  text-align: left;
  letter-spacing: .4px;
  width: 700px;
  margin-bottom: 25px;
  font-weight: 500;
  margin-bottom: 10px !important;
}

.hero-tabl {
  max-width: calc(100% - 60px);
  margin: 185px auto 0;
  padding-right: 90px;
}

.portfolio-description {
  color: var(--dark-gray-color);
  font-size: 18px;
  font-family: var(--additional-font);
  letter-spacing: .4px;
  max-width: 900px;
  margin-bottom: 70px;
  font-weight: 300;
  line-height: 1.3;
}

.campaign-stats {
  margin-top: 20px;
  margin-bottom: 20px;
}

.campaign-stats-2 {
  margin-top: 70px;
  margin-bottom: 20px;
}

.campaign-title {
  font-size: 26px;
  font-family: var(--primary-font);
  color: var(--pink-color);
  text-align: left;
  letter-spacing: .4px;
  margin-bottom: 20px;
  font-weight: 500;
}

.stats-list {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 700px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.stats-list li {
  letter-spacing: .2px;
  color: var(--dark-gray-color);
  padding-left: 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
}

.stats-list li:before {
  content: "";
  background-color: var(--pink-color);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 8px;
  left: 0;
}

.service-label-2 {
  color: var(--dark-gray-color);
  font-size: 16px;
  font-weight: 600;
  font-family: var(--additional-font);
  margin-top: 50px !important;
}

.portfolio-img {
  gap: 60px;
  display: flex;
}

.portfolio-img-2 {
  gap: 60px;
  margin-top: 40px;
  display: flex;
}

.portfolio-img img {
  max-width: 450px;
  height: auto;
}

.img-card p {
  color: #333;
  margin-top: 10px;
  font-size: 18px;
}

.stats-list-2 {
  grid-template-columns: 1fr;
  gap: 10px;
  width: 700px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}

.stats-list-2 li {
  color: var(--dark-gray-color);
  padding-left: 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}

.stats-list-2 li:before {
  content: "";
  background-color: var(--pink-color);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 8px;
  left: 0;
}

.hero-content {
  margin-top: 90px;
  margin-bottom: 90px;
}

.naan {
  margin-top: 135px !important;
}

.brand-hero {
  width: 100%;
}

.naan-desc {
  max-width: calc(100% - 90px);
  margin: 70px auto 0;
  padding-right: 90px;
}

.naan-desc-area-buttons {
  gap: 20px;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.naan-button {
  border: 1px solid var(--black-color);
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--additional-font);
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  padding: 12px 24px;
  transition: all .3s;
}

.naan-button:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}

.image-naan {
  gap: 40px;
  margin-bottom: 30px;
  display: flex;
}

.image-naan img {
  max-width: 55%;
  height: auto;
}

.image-gallery {
  flex-direction: column;
  gap: 30px;
  display: flex;
}

.full-width-image img {
  width: 100%;
  height: auto;
  margin-bottom: 60px;
  display: block;
}

.image-pair {
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
  display: flex;
}

.image-pair img {
  width: calc(50% - 10px);
  height: auto;
}

.sneaker {
  margin-top: 20px;
  margin-bottom: -60px;
}

.sneakers {
  margin-top: 50px;
}

.sneak {
  max-width: calc(100% - 90px);
  margin: 80px auto 90px;
  padding-right: 90px;
}

.portfolio-desc {
  margin-top: -60px;
}

.portfolio-desc-area-buttons {
  gap: 20px;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.portfolio-button {
  border: 1px solid var(--black-color);
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  font-family: var(--additional-font);
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  padding: 12px 24px;
  transition: all .3s;
}

.portfolio-button:hover {
  color: var(--white-color);
  background-color: var(--black-color);
}

.front {
  max-width: calc(100% - 60px);
  margin: 185px auto 0;
  padding-right: 90px;
}

.front iframe {
  width: 900px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.naan-front {
  margin-top: 80px !important;
}

.naan-end {
  align-items: center;
  gap: 50px;
  margin-top: 70px;
  display: flex;
}

.brand-video {
  aspect-ratio: 16 / 9;
  pointer-events: none;
  border: none;
  align-items: center;
  gap: 50px;
  display: flex;
}

.end-hero, .brand-video {
  object-fit: cover;
  width: 60%;
  height: 320px;
}

.end-f {
  margin-top: 90px;
}

.end-img {
  margin-top: 60px;
  margin-bottom: -40px;
}

.end-stat {
  margin-top: 60px;
  margin-bottom: 50px;
}
/*# sourceMappingURL=index.8e376639.css.map */
